# gestion_ecole_devoir

./: WebGestionEcole.sln
WebGestionEcole/: Program.cs  WebGestionEcole.csproj  gestion ecole.mdj
WebGestionEcole/Controllers/: AbsenceController.cs  CoursController.cs  HomeController.cs
WebGestionEcole/Data/: WebGesEcoleContext.cs
WebGestionEcole/Data/Fixtures/: DataFixtures.cs
WebGestionEcole/Migrations/: 20241209095622_InitialCreate.Designer.cs  20241209095622_InitialCreate.cs  WebGesEcoleContextModelSnapshot.cs
WebGestionEcole/Models/: Absence.cs  AbstractEntity.cs  Classe.cs  Cours.cs  DetailCours.cs  ErrorViewModel.cs  Etudiant.cs  Professeur.cs
WebGestionEcole/Models/Enum/: Filiere.cs  Grade.cs  Module.cs  Semestre.cs  Specialite.cs
WebGestionEcole/Properties/: launchSettings.json
WebGestionEcole/Views/: _ViewImports.cshtml
WebGestionEcole/Views/Absence/: Index.cshtml
WebGestionEcole/Views/Cours/: Index.cshtml
WebGestionEcole/Views/Shared/: _Layout.cshtml
